<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    
<link href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet'>
<!--<link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/bootstrap.min.css' rel='stylesheet'>!-->

<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kirang+Haerang&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Kirang+Haerang&&family=Merienda:wght@700&family=Rock+Salt&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        body{
            background-color: var(--primary-color);
        }
     
.bmr-box{
    margin:5rem auto;
    width:33.33%;
    padding:20px;
    border-radius:8px;
    background:var(--primary-color);
}
.form-group input{
    margin-bottom:4rem;
}
.bmr-result{
    display:none;
}
.bmr-result span{
    font-size:32px;
}
@media(max-width:746px){
    .bmr-box{
        width:85%;
    }
}.nav__logo:hover{
          color:#4a7bd6;
}
 .nav__logo{
          color:var(--secondary-color);
          font-weight: 500;
          
      }
      
      #icon{
          width: 30px;
          cursor: pointer;
          float:right;
      }
    /* :root{
    --primary-color:#edf2fc;
    --secondary-color:#212121;       
    } */
      .dark-theme{
          --primary-color: #000106;
          --secondary-color: #fff;

      }
      h1{
          color:var(--secondary-color);
          
      }
      label{
          color:var(--secondary-color);
      }
      #icon{
          width:20px;
          height:20px;
      }

    </style>
</head>
<body>
    <div class="container">
       <nav>
           <a href="Diabetic.html" class="nav__logo" style="text-decoration: none; color: #707070; font-family: 'Kirang Haerang', cursive;font-size: x-large;">Diabetic Care</a>
           <img src="moon.png" id="icon">
       </nav>
       <h1 style="font-family: 'Merienda', cursive;text-align: center;">Calculate BMR</h1>
        <div class="bmr-box">
        
            <form>
                <div class="form-group">
                    <label>Gender</label>
                    <select class="form-control" id="gender">
                        <option value="male">Male</option>
                        <option value="female">female</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Age</label>
                    <div class="input-group">
                        <input type="text" id="age" class="adp-input form-control" placeholder="Enter your age" autocomplete="off">
                        <span class="input-group-addon">Years</span>
                    </div>
                </div>
                 <div class="form-group">
                    <label>Height</label>
                    <div class="input-group">
                        <input type="text" id="height" class="adp-input form-control"placeholder="Enter your height" autocomplete="off">
                        <span class="input-group-addon">cm</span>
                    </div>
                </div>
                <div class="form-group">
                    <label>Weight</label>
                    <div class="input-group">
                        <input type="text" id="weight" class="adp-input form-control" placeholder="Enter your weight" autocomplete="off">
                        <span class="input-group-addon">kg</span>
                    </div>
                </div>
                 <div class="form-group">
                      <button class="btn btn-primary btn-block" id="calculate">Calculate</button>
                </div>
               
            </form>
            <div class="alert alert-danger adp-alert" style="display:none">
                <p>All Feilds Are Required !</p>
            </div>
            <div class="bmr-result">
                <label>Result</label>
                <h4>Your BMR&nbsp;&nbsp;<span class="text-success" id="result"></span><i>&nbsp;&nbsp;Calories/day
    </i></h4>
            </div>
            
            
        </div>
       
    </div>
    <script>
        $(document).ready(()=>{
    $('#calculate').click((e)=>{
        e.preventDefault();
        let gender = $('#gender').val();
        let age = $('#age').val();
        let weight = $('#weight').val();
        let height = $('#height').val();
    if(age != '' && weight != '' && height != ''){
        let BMR = 0;
        if(gender == 'female'){
            BMR = 10*weight + 6.25*height - 5*age -161;
        }else{
           BMR = 10*weight + 6.25*height - 5*age + 5; 
        }
        $('.adp-alert').slideUp();
        $('.bmr-result').slideDown();
        $('#result').text(BMR);
    }else{
        $('.adp-alert').slideDown();
    }
    })
  

    }
)
var icon = document.getElementById("icon");
        
         if(localStorage.getItem("theme")== null){
             localStorage.setItem("theme","light");
         }
          let localData = localStorage.getItem("theme");
          
         if(localData == "light"){
            icon.src="moon.png";
            document.body.classList.remove("dark-theme");
        }
         else if(localData == "dark"){
             icon.src="sun.png";
             document.body.classList.add("dark-theme");
         }
         icon.onclick = function(){
         document.body.classList.toggle("dark-theme");
          
        if(document.body.classList.contains("dark-theme")){
         icon.src="sun.png";
         localStorage.setItem("theme","dark");
         }
         else{
         icon.src="moon.png";
         localStorage.setItem("theme","light"); 
         }
         }
    </script>
</body>
</html>
